################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-eggs
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
[openssl]
location = ${buildout:directory}/../../dependencies/openssl-0.9/parts/part
[part]
recipe = minitage.recipe.cmmi
url = ftp://sunsite.cnlab-switch.ch/mirror/OpenLDAP/openldap-release/openldap-2.4.21.tgz
#md5sum = 5382bbb4c67172c48c871b6d24b7f8cc
pre-configure-hook=${buildout:hooks-directory}/setenv.py:getopenldapenv
pkgconfigpath = ${openssl:location}/lib/pkgconfig
# warning on freebsd, we must use the userland openssl !
configure-options = --disable-backends --enable-bdb --without-fetch
configure-options-linux  = --with-cyrus-sasl
md5sum=e7128c57b2bacd940e8906057c94ff26
patches=${buildout:directory}/minitage_BDB.patch
cygwin-patches=${buildout:directory}/cygwin.patch
patch-options=-Np1
[mirrors]
gentoo= distro.ibiblio.org/pub/linux/distributions


